BSIT-2F(AY 2023-2024)/2ND SEMESTER/Integrative Programming ad Technologies 1/Activity 4/JudahPauloVinas_book_list.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="book_list">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="book" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="book">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="ebook" type="xs:string"/>
            <xs:element name="publisher" type="xs:string"/>
            <xs:element name="language" type="xs:string"/>
            <xs:element name="pages" type="xs:integer"/>
        </xs:sequence>
         <xs:attribute name="author" type="xs:string"/>
    </xs:complexType>
</xs:element>

</xs:schema>
